//Java dilinde, çok boyutlu diziler ile oluşturulmuş matrisin transpozunu bulan program

        public class Main {
            public static void main(String[] args) {

                int[][] arr = {{1, 2, 3},
                        {4, 5, 6}};
                int[][] trans=new int[3][2];
                for (int i = 0; i < arr.length; i++) {
                    for (int j = 0; j < arr[0].length; j++) {
                        trans[j][i] = arr[i][j];
                    }
                }
                //print
                System.out.println("Array");
                for(int i = 0; i < arr.length; i++){
                    for(int j = 0; j < arr[0].length; j++){
                        if(j == arr[0].length-1)
                            System.out.println(arr[i][j]);
                        else
                            System.out.print(arr[i][j]+"\t");
                    }
                }

                System.out.println();

                System.out.println("Transposed Array");
                for(int i = 0; i < trans.length; i++){
                    for(int j = 0; j < trans[0].length; j++){
                        if(j == trans[0].length-1)
                            System.out.println(trans[i][j]);
                        else
                            System.out.print(trans[i][j]+"\t");
                    }
                }
            }
        }






